<?php

namespace kusior\TerytBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * GminaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GminaRepository extends EntityRepository
{
    /**
     * Funkcja pobiera jako parametr nazwę województwa bądź jej część i zwraca wszystki pasujące rekordy
     * @param  string             $name
     * @param  string             $wojewodztwo
     * @return DoctrineCollection
     */
    public function getGminaByName($name = '', $wojewodztwo = '00', $powiat = '00')
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('g.nazwa, g.nazdod, g.gmi, g.woj, g.pow, g.rodz, p.nazwa as powiat, w.nazwa as wojewodztwo')
                ->from('kusiorTerytBundle:Gmina', 'g')
                ->leftJoin('g.wojewodztwo', 'w')
                ->leftJoin('g.powiat', 'p')
                ->where('g.nazwa like :nazwa');
                if($wojewodztwo != '00'){
                    $qb->andWhere('m.woj = :wojewodztwo')
                         ->setParameter('wojewodztwo' , $wojewodztwo);
                }
                if($powiat != '00'){
                    $qb->andWhere('m.pow = :powiat')
                        ->setParameter('powiat' , $powiat);
                }
                $qb->setParameter('nazwa' , $name . '%')              
                ->orderBy('g.nazwa');

        return $qb->getQuery()
                ->useQueryCache(true)
                ->useResultCache(true)
                ->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);

    }
    
    /**
     * Zapytanie dołączające gminy do województw
     */
    public function dolaczGminyDoWojewodztw(){
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
        $this->_em->createNativeQuery('UPDATE  `teryt_gminy` g 
            SET  `wojewodztwo_id` = ( 
            SELECT  `id` 
            FROM  `teryt_wojewodztwa` w
            WHERE w.WOJ = g.WOJ)', $rsm);
    }
    
    /**
     * Zapytanie dołączające gminy do powiatów
     */
    public function dolaczGminyDoPowiatow(){
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
        $this->_em->createNativeQuery('UPDATE  `teryt_gminy` g 
            SET  `powiat_id` = ( 
            SELECT  `id` 
            FROM  `teryt_powiaty` p
            WHERE p.WOJ = g.WOJ AND p.POW = g.POW)', $rsm);
    }
}
