<?php

namespace kusior\TerytBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * MiejscowoscRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MiejscowoscRepository extends EntityRepository
{
    /**
     * Funkcja pobiera jako parametr nazwę województwa bądź jej część i zwraca wszystki pasujące rekordy
     * @param  string             $name
     * @param  string             $wojewodztwo
     * @return DoctrineCollection
     */
    public function getMiejscowoscByName($name = '', $wojewodztwo = '00', $powiat = '00', $gmina = '00')
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('m.nazwa, m.woj, m.pow, m.gmi, m.rodz_gmi as rodzgmi, w.nazwa as wojewodztwo, p.nazwa as powiat, g.nazwa as gmina')
                        ->distinct()
                        ->from('kusiorTerytBundle:Miejscowosc', 'm')
				->leftJoin('m.wojewodztwo', 'w')
                                ->leftJoin('m.powiat', 'p')
				->leftJoin('m.gmina', 'g')
                                ->where('m.nazwa like :nazwa');
                            if($wojewodztwo != '00'){
				$qb->andWhere('m.woj = :wojewodztwo')
                                        ->setParameter('wojewodztwo' , $wojewodztwo);
                            }
                            if($powiat != '00'){
				$qb->andWhere('m.pow = :powiat')
                                    ->setParameter('powiat' , $powiat);
                            }
                            if($gmina != '00'){
				$qb->andWhere('m.gmi = :gmina')
                                        ->setParameter('gmina' , $gmina);
                            }
                $qb->setParameter('nazwa', $name . '%')                            
                ->orderBy('m.nazwa');

        return $qb->getQuery()->useQueryCache(true)->useResultCache(true)->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
    }
    
    /**
     * Zapytanie dołączające miejscowosci do województw
     */
    public function dolaczMiejscowosciDoWojewodztw(){
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
        $this->_em->createNativeQuery('UPDATE  `teryt_miejscowosci` m 
            SET  `wojewodztwo_id` = ( 
            SELECT  `id` 
            FROM  `teryt_wojewodztwa` w
            WHERE w.WOJ = m.WOJ)', $rsm);
    }
    
    /**
     * Zapytanie dołaczające miejscowości do powiatów
     */
    public function dolaczMiejscowosciDoPowiatow(){
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
        $this->_em->createNativeQuery('UPDATE  `teryt_miejscowosci` m 
            SET  `powiat_id` = ( 
            SELECT  `id` 
            FROM  `teryt_powiaty` p
            WHERE p.WOJ = m.WOJ AND p.POW = m.POW)', $rsm);
    }
    
    /**
     * Zapytanie dołaczające miejscowości do gmin
     */
    public function dolaczMiejscowosciDoGmin(){
        $rsm = new \Doctrine\ORM\Query\ResultSetMapping(); 
        $this->_em->createNativeQuery('UPDATE  `teryt_miejscowosci` m 
            SET  `gmina_id` = ( 
            SELECT  `id` 
            FROM  `teryt_gminy` p
            WHERE p.WOJ = m.WOJ AND p.POW = m.POW AND p.GMI = m.GMI AND p.RODZ = m.RODZ_GMI)', $rsm);
    }
}
